PORT=5000
NODE=dev

CORS_ORIGIN=*

FRONTEND_URL=http://localhost:3000

DATABASE_URL=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_RESET_PASSWORD_TOKEN=

PASSWORD_SALT=

JWT_ACCESS_EXPIRES_TIME=15m
JWT_REFRESH_EXPIRES_TIME=7d
RESET_PASSWORD_EXPIRES_TIME=60m
COOKIE_EXPIRES_TIME=7
